# Version information used on all builds
PRODUCT_BUILD_PROP_OVERRIDES += BUILD_DISPLAY_ID=JSS15J BUILD_ID=JSS15J BUILD_VERSION_TAGS=release-keys BUILD_UTC_DATE=0

# AOIP branding
AOIP_BUILD_VERSION = OFFICIAL
AOIP_VERSION_MAJOR = 2
AOIP_VERSION_MINOR = 0

PRODUCT_PROPERTY_OVERRIDES += \
    ro.aoip.version=AOIP-$(AOIP_VERSION_MAJOR).$(AOIP_VERSION_MINOR)-$(TARGET_PRODUCT)-$(shell date -u +%Y%m%d)
